QUICK_HOST=profile.d9p.io
QUICK_URL=
QUICK_API_KEY=
QUICK_CONTEXT=customer-profiles
# name of the namespace of the quick deployment
# used for helm deployments
K8S_NAMESPACE=quick-profile

# name of the quick gateway
GATEWAY=profiles
# additional args like --tag <branch>
GATEWAY_ARGS=
SCHEMA_FILE=schema.gql
# path to the demo data
DATA=/app/data/LFM-1b-sample
# the image registry for the apps
IMAGE_REGISTRY=bakdata
# the version/tag of the app images
DEFAULT_IMAGE_VERSION=1.0.0
# streams-bootstrap flag
PRODUCTIVE=false
# names for the apps and their output topics
# !! must be the same as in the schema.gql directives
PREFIX=
ARTISTS=${PREFIX}artists
ALBUMS=${PREFIX}albums
TRACKS=${PREFIX}tracks
LISTENINGEVENTS=${PREFIX}listeningevents
COUNTS=${PREFIX}counts
FIRST_LISTENINGEVENTS=${PREFIX}firstlisten
LAST_LISTENINGEVENTS=${PREFIX}lastlisten
TOP_ARTISTS=${PREFIX}topartists
TOP_ALBUMS=${PREFIX}topalbums
TOP_TRACKS=${PREFIX}toptracks
# recommender
RECOMMENDER=${PREFIX}recommender
RECOMMENDER_PORT=8080
# frontend
FRONTEND=profile-store-app
FRONTEND_VERSION=1.0.3
