apiVersion: v2
name: profile-store-app
description: A Helm charts for Kubernetes

# A charts can be either an 'application' or a 'library' charts.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the charts developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the charts version. This version number should be incremented each time you make changes
# to the charts and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.1
